# Graph_Notification

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scfnotification/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/example/scfnotification/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/example/scfnotification/viewmodels/: DetailViewModelTest.kt
app/src/androidTest/java/com/example/scfnotificationmockup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scfnotification/notifyme/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/scfnotification/notifyme/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/scfnotification/notifyme/viewmodels/: DetailViewModelTest.kt
app/src/androidTest/java/com/testing/nokia19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crypto.json
app/src/main/java/com/example/scfnotification/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/scfnotification/data/: AppDatabase.kt  RoomApplication.kt
app/src/main/java/com/example/scfnotification/data/adapters/: BaseRecyclerAdapter.kt  BindingAdapters.kt  CoinDetailBindingAdapters.kt  CoinValueAdapter.kt  CoinWithValuesAdapter.kt  CoinWithValuesAdapterList.kt  CryptoCoinAdapter.kt
app/src/main/java/com/example/scfnotification/data/daos/: CoinValueDao.kt  CoinWithValuesDao.kt  CryptoCoinDao.kt
app/src/main/java/com/example/scfnotification/data/di/: DatabaseModule.kt
app/src/main/java/com/example/scfnotification/data/entities/: CoinValue.kt  CoinWithValues.kt  CryptoCoin.kt
app/src/main/java/com/example/scfnotification/data/repositories/: CryptoCoinRepository.kt  Repository.kt
app/src/main/java/com/example/scfnotification/data/retrofit/: ApiInterface.kt  CryptoObject.kt
app/src/main/java/com/example/scfnotification/data/sharedpreferences/: IPreferenceHelper.kt  PreferenceManager.kt
app/src/main/java/com/example/scfnotification/data/workers/: SeedDatabaseWorker.kt
app/src/main/java/com/example/scfnotification/network/: ApiInterface.kt  CryptoCoinValueItem.kt  NetworkOperations.kt
app/src/main/java/com/example/scfnotification/ui/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/scfnotification/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/scfnotification/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/scfnotification/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/scfnotification/ui/main/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/scfnotification/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/scfnotification/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/scfnotification/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/scfnotificationmockup/: MainActivity.kt
app/src/main/java/com/example/scfnotificationmockup/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/scfnotificationmockup/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/scfnotificationmockup/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/scfnotification/notifyme/data/: AppDatabase.kt  RoomApplication.kt
app/src/main/java/com/scfnotification/notifyme/data/adapters/: BindingAdapters.kt  CoinDetailBindingAdapters.kt  CoinWithValuesAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/scfnotification/notifyme/data/daos/: CoinAndNotificationDao.kt  CoinValueDao.kt  CoinWithValuesDao.kt  CryptoCoinDao.kt  NotificationDao.kt
app/src/main/java/com/scfnotification/notifyme/network/: ApiInterface.kt  BaseFirebaseMessagingService.kt  CryptoCoinValueItem.kt  FirebaseMessagingService.kt  NetworkOperations.kt
app/src/main/java/com/testing/nokia19/: MainActivity.java
app/src/main/java/com/testing/nokia19/network/: ChartPost.java
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/color/: button_text.xml  button_text_inverse.xml
app/src/main/res/drawable/: black_rectangle.xml  button_background.xml  button_background_inverse.xml  button_flat.xml  edit_text.xml  gray_rectangle.xml  ic_baseline_search_24.xml  ic_baseline_settings_white.xml  ic_favourites_heart_24dp.xml  ic_favourites_heart_white_24dp.xml  ic_home_white_24dp.xml  ic_notifications_white_24dp.xml  ic_password2_primary_24dp.xml  ic_password_primary_24dp.xml  ic_person_inverse_96dp.xml  ic_person_primary_24dp.xml  toolbar_round_primary.xml
app/src/main/res/drawable-xxxhdpi/: ic_minus.xml
app/src/main/res/drawable/log/: ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml  details_fragment.xml  dialog_createnotification.xml  dialog_modifynotification.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favourites.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  notification.xml  notification_layout.xml  notification_row_layout.xml  recyclerview_item.xml  row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  notifications_frequency_menu.xml  notifications_options_type.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/scfnotification/: ExampleUnitTest.kt
app/src/test/java/com/example/scfnotificationmockup/: ExampleUnitTest.kt
app/src/test/java/com/scfnotification/notifyme/: ExampleUnitTest.kt
app/src/test/java/com/testing/nokia19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
