<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hasCoins"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_favourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fav_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/row_layout"
            app:isGone="@{!hasCoins}">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:isGone="@{hasCoins}">

            <TextView
                android:id="@+id/empty_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_have_no_favorites"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_favorites"
                android:textColor="?attr/colorPrimary"
                app:backgroundTint="?attr/colorOnPrimary"
                app:shapeAppearance="@style/ShapeAppearance.FAB" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>